<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>SPTV1XBET</title>
</head>
<body>
  <div class="app-container">
    <div class="app-info">
      <img class="logo" src="https://i.postimg.cc/wxbhmgBF/IMG-20240123-130724.png" alt="App Icon">
      <div class="app-details">
        <h1>SPTV1XBET(TV)</h1>
        <p>SUPERPOWER</p>
        <p class="version">Version: 9.8</p>
      </div>
    </div>

    <div class="app-metadata">
      <p>2M reviews | 15MB | Rated for 12+</p>
    </div>

    <div class="download-section" onclick="startDownload()">
  <div class="download-button-container">
    <div class="download-button">Install</div>
  </div>
</div>

    </div>
<div class="app-container">
    <div class="app-info">
      <img class="logo" src="https://i.postimg.cc/wxbhmgBF/IMG-20240123-130724.png" alt="App Icon">
      <div class="app-details">
        <h1>SPTV1XBET(Phone)</h1>
        <p>SUPERPOWER</p>
        <p class="version">Version: 9.8</p>
      </div>
    </div>

    <div class="app-metadata">
      <p>2M reviews | 15MB | Rated for 12+</p>
    </div>

    <div class="download-section" onclick="startDownload1()">
  <div class="download-button-container">
    <div class="download-button">Install</div>
  </div>
</div>

    </div>
    <div class="app-container">
    <div class="app-info">
      <img class="logo" src="https://i.postimg.cc/wxbhmgBF/IMG-20240123-130724.png" alt="App Icon">
      <div class="app-details">
        <h1>Network Streaming Player</h1>
        <p>SUPERPOWER</p>
        <p class="version">Version: 9.8</p>
      </div>
    </div>

    <div class="app-metadata">
      <p>2M reviews | 15MB | Rated for 12+</p>
    </div>

    <div class="download-section" onclick="startDownload2()">
  <div class="download-button-container">
    <div class="download-button">Install</div>
  </div>
</div>

    </div>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Trade+Winds&display=swap');

* {
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat';
}

.app-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 0px solid #8098ff;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  border: 0px solid #8098ff;
}

.app-details {
  margin-left: 5px;
  width: 100%;
  border: 0px solid #8098ff;
}



.app-metadata,
.app-metadata-section,
.metadata-section {
  font-size: 14px;
  color: #555;
  margin-top: 20px;
  text-align: center;
}

.screenshots-section {
  margin-top: 20px;
}

.screenshots-container {
  display: flex;
  overflow-x: auto;
}

.screenshots-container img {
  max-width: 100%;
  margin-right: 10px;
}

.app-description {
  margin-top: 20px;
}

.metadata-item,
.download-section {
  text-align: center;
}

.metadata-item img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.download-section {
  text-align: center;
}

.download-button {
  margin: 12px;
  width: 93%;
  padding: 10px;
  font-size: 18px;
  background-color: #af40ff;
  color: #fff;
  border-radius: 20px;
}

.download-button:hover {
  margin: 12px;
  width: 93%;
  padding: 10px;
  font-size: 18px;
  background-color: #ffd5bf;
  color: #fff;
  border-radius: 20px;
}

img.logo {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin-left: 10px;
}

img {
  width: 120px;
  height: 190px;
  border-radius: 10px;
}

h1{
    font-size: 16px;
}
</style>
<hr size="0.7" color="#444"><p style="text-align: center;color:#000">© Design by SuperPower<span>Facebook <a href="https://www.facebook.com/sptv1xbet?mibextid=ZbWKwL" target="_blank" class="sptv">Page</a> | MYANMAR</span></p></div>  
</body>
<script>
    function startDownload() {
      // Replace 'YOUR_APK_URL' with the actual URL of your APK file
      var apkUrl = 'https://livesportmm-sptv1xbet.static.hf.space/SPTV1XBET(TV).apk';
      window.open(apkUrl, '_system');
    }
    function startDownload1() {
      // Replace 'YOUR_APK_URL' with the actual URL of your APK file
      var apkUrl = 'https://livesportmm-sptv1xbet.static.hf.space/SPTV1XBET(Phone).apk';
      window.open(apkUrl, '_system');
    }
    function startDownload2() {
      // Replace 'YOUR_APK_URL' with the actual URL of your APK file
      var apkUrl = 'https://livesportmm-sptv1xbet.static.hf.space/NetworkStream(Video)Player.apk';
      window.open(apkUrl, '_system');
    }
  </script>
</html>